org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options="-Xmx4g -Djava.net.preferIPv4Stack=true"
kotlin.code.style=official
kotlin.incremental=true
kotlin.jvm.target=17
android.enableJetifier=false
android.useAndroidX=true
